# Anjuta Version 1.2.4a 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=1.2.4a
anjuta.compatibility.level=1

project.name=template
project.type=GENERIC
project.target.type=EXECUTABLE
project.version=0.1
project.author=LiraNuna
project.source.target=template
project.has.gettext=0
project.gui.command=
project.programming.language=C_C++
project.excluded.modules=arm9/data

project.config.extra.modules.before=
project.config.extra.modules.after=
project.config.blocked=1
project.config.disable.overwriting=1 1 1 1 1 1 1 1 1 

project.menu.entry=template Version 0.99
project.menu.group=Application
project.menu.comment=template Version 0.99
project.menu.icon=
project.menu.need.terminal=0

project.configure.options=
anjuta.program.arguments=
preferences.build.option.jobs=0
preferences.build.option.silent=0
preferences.build.option.autosave=1
preferences.make=make
preferences.build.option.keep.going=0
preferences.build.option.warn.undef=0
preferences.autoformat.custom.style= -i8 -sc -bli0 -bl0 -cbi0 -ss
preferences.indent.opening=0
preferences.autoformat.disable=1
preferences.indent.automatic=1
preferences.use.tabs=1
preferences.indent.size=4
preferences.tabsize=4
preferences.indent.closing=0

module.include.name=.
module.include.type=
module.include.files=\
	arm7/source/modfile.h\
	arm7/source/sound7.h\
	arm9/build/buttercupIdle_bin.h\
	arm9/build/buttercupRun_bin.h\
	arm9/build/inGamePal_bin.h\
	arm9/source/fat/disc_io.h\
	arm9/source/fat/gba_nds_fat.h\
	arm9/source/fat/io_efa2.h\
	arm9/source/fat/io_fcsr.h\
	arm9/source/fat/io_m3cf.h\
	arm9/source/fat/io_m3sd.h\
	arm9/source/fat/io_mpcf.h\
	arm9/source/fat/io_nmmc.h\
	arm9/source/fat/io_sccf.h\
	arm9/source/fat/io_scsd.h\
	arm9/source/handlers.h\
	arm9/source/main.h\
	arm9/source/physics.h\
	arm9/source/sound9.h\
	arm9/source/sprites.h\
	common/source/soundcommon.h

module.source.name=.
module.source.type=
module.source.files=\
	arm7/source/main.cpp\
	arm7/source/modfile.cpp\
	arm7/source/sound7.cpp\
	arm9/source/fat/disc_io.c\
	arm9/source/fat/gba_nds_fat.c\
	arm9/source/fat/io_efa2.c\
	arm9/source/fat/io_fcsr.c\
	arm9/source/fat/io_m3cf.c\
	arm9/source/fat/io_m3sd.c\
	arm9/source/fat/io_mpcf.c\
	arm9/source/fat/io_nmmc.c\
	arm9/source/fat/io_sccf.c\
	arm9/source/fat/io_scsd.c\
	arm9/source/handlers.cpp\
	arm9/source/main.cpp\
	arm9/source/physics.cpp\
	arm9/source/sound9.cpp\
	arm9/source/sprites.cpp

module.pixmap.name=.
module.pixmap.type=
module.pixmap.files=\
	graphics/buttercupIdle.bmp\
	graphics/buttercupRun.bmp\
	graphics/PPG/Blossom_Sprite_Sheet_by_SemiJuggalo.gif\
	graphics/PPG/Bubbles_Sprite_Sheet.gif\
	graphics/PPG/Bubbles_Sprite_Sheet_2_by_SemiJuggalo.gif\
	graphics/PPG/Buttercup_Sprites_2_by_SemiJuggalo.gif\
	graphics/PPG/Buttercup_Sprites_by_SemiJuggalo.gif\
	graphics/PPG/cartoon_character_chart_by_bleedman.jpg\
	graphics/PPG/ppg_doujin_sprites.gif

module.data.name=.
module.data.type=
module.data.files=

module.help.name=.
module.help.type=
module.help.files=

module.doc.name=.
module.doc.type=
module.doc.files=

module.po.files=

compiler.options.supports=
compiler.options.include.paths=\
	/mnt/files/MyProj/template
compiler.options.library.paths=
compiler.options.libraries=
compiler.options.libraries.selected=
compiler.options.defines=\
	HAVE_CONFIG_H
compiler.options.defines.selected=
compiler.options.warning.buttons=0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 
compiler.options.optimize.buttons=0 0 1 0 
compiler.options.other.buttons=1 0 
compiler.options.other.c.flags=
compiler.options.other.l.flags=
compiler.options.other.l.libs=

project.src.paths=
